spring.application.name=spring-security-asymmetric-encryption

spring.datasource.url= jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
spring.datasource.driver-class-name= org.postgresql.Driver  #optional but recommended

spring.jpa.hibernate.ddl-auto= update
spring.jpa.database= postgresql
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format-sql= true

spring.app.security=
