spring.application.name=spring-security-asymmetric-encryption
spring.config.import= optional:file:.env[.properties]

spring.datasource.url= jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.database= postgresql
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format-sql= true

app.security.jwt.access-token-expiration=900000
app.security.jwt.refresh-token-expiration=604800000

app.security.disposable-mail= 10minutemail, 20minutemail, 33mail,5ymail,anonbox,guerrillamail,mailinator,maildrop,mailnesia,moakt,my10minutemail,throwawaymail,trashmail,temp-mail,tempmail,truemail,yopmail

